.header {
  grid-template-rows: auto auto;
  background-color: var(--background-main);
  grid-column: 1/13; }

.home_nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .home_nav_main {
    grid-column: 1/8; }
  .home_nav-logo {
    height: 150px; }

.header-heading {
  grid-column: 2/7; }
  .header-heading p {
    margin-bottom: 72px; }
  .header-heading button {
    margin-bottom: 54px; }

.header-image {
  grid-column: 8/13;
  grid-row: 1/3;
  display: flex;
  align-items: flex-end;
  position: relative; }
  .header-image img {
    width: 100%;
    position: absolute;
    bottom: -6px; }

.main {
  grid-column: 1/12; }

.about {
  border-radius: 50px; }
